
  *{margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}  
:root {
  --bg-color:#fff;
--primary-color:#4a4294;
--secondary-color: #0a88ba;
--complimentary-color: #026251;
--contrast-color: #7b160b;
--light-color: #530d5f;
--hover-color: #a12e08;
}
.hidden{
  opacity: 0;
  transition:all 1s;
  transform: translateX(-100%);
}
.show{
opacity: 1;
transform: translateX(0);
}
section {
  padding: 50px 10%;
}

body.active {
  --text-color: #fff;
  --bg-color: #000000e5;
}
body {
  background: var(--bg-color);
  color: var(--secondary-color);
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

.heading {
  text-align: center;
  margin-bottom: 20px;
}

.heading h2 {
  font-size: 35px;
}

.heading span {
  font-size: 20px;
  color: rgb(2, 166, 70);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 40px 13%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
    2px 2px 5px rgba(94, 104, 121, 0.288);
}

header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  position: absolute;
  left: 4%;
  color: var(--text-color);
}

.logo span {
  font-family: 'DynaPuff', cursive;
  font-size: 1.61rem;
  font-weight: 600;
  color: crimson;
}
.navbar {
  display: flex;
  position: absolute;
  right:5%;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--secondary-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hover-color);
}

#menu-icon {
  position: absolute;
  right:2px;
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

#darkmode {
  font-size: 22px;
  cursor: pointer;
}
#darkmode{
    color: var(--secondary-color);
}
#darkmode:hover{
    color: var(--hover-color);
}
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}  
.home-img {
  order: 3;
}

.home-img img {
  width: 75%;
  height: auto;
  animation: profile_animatee 8s ease-in-out infinite 1s;
}
@keyframes profile_animatee {
  0% {
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
      border-radius: 60% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.home-text span {
 font-size: 25px;
 font-weight: 500;
 color: #f56f01;
}

.home-text h1 {
  font-size: 40px;
  font-weight: 700;
}
.home-text h2{
  font-size: 30px;
  font-weight: 500;
  color: #f56f01;
} 
.home-text p {
  font-size: 20px;
  font-weight: 400;
  margin: 0.7rem 0 1rem;
  color:#6d1208;
}

.social {
  display: flex;
  flex-direction: column;
}

.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--secondary-color);
}

.social a:hover {
  color: var(--hover-color);
}

.btn {
  display: inline-block;
  background: var(--bg-color);
  color: #f56f01;
  padding: 0.7rem 1.3rem;
  border: 1px solid #2768d9;
  border-radius: 0.5rem;
}

.btn:hover {
  background: var(--hover-color);
  border:1px solid #be3507;
  color:#fff;
}


.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 5rem;
}
.about-img img {
  width: 60%;
  border-radius: 0.5rem;
  animation:profile_animatee 8s ease-in-out infinite 1s;
}

.about-text p {
  position: relative;
  top:15px;
  font-size: 20px;
  line-height: 180%;
  font-weight: 400;
  text-align: justify;
}
.about-text p:hover{
  color:#be3507;
  transition: .2s ease-in-out;
}
.information {
  margin: 2rem 0 1.4rem;
}

.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.information .info-box .bx {
  font-size: 28px;
}
.information .info-box .bx:hover{
  color:#be3507;
  transition: .2s ease-in-out;
}

.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
  font-size: 20px;
}
.information .info-box span:hover{
color:#be3507;
transition: .2s ease-in-out;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
.skills-img img {
  width: 80%;
  padding-left: 4rem;
  object-position: center;
  animation:profile_animatee 8s ease-in-out infinite 1s;
}

.bars
span {
  font-size: 1.1rem;
  font-weight: 500;
  color:#be3507;
}

.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: #f56f01;
  border-radius: 0.5rem;
}

.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--main-color);
  border-radius: 0.5rem;
}

.progress {
background: rgba(255,255,255,0.1);
justify-content: flex-start;
border-radius: 100px;
margin-bottom: 20px;
box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
padding: 0 0px;
display: flex;
height: 15px;
width: 500px;
}

.progress-value1 {
animation: html 3s normal forwards;
box-shadow: 0 10px 40px -10px #4a4294;
border-radius: 100px;
background: lightblue;
height: 14px;
width: 0;
}

.progress-value2 {
animation: css 3s normal forwards;
box-shadow: 0 10px 40px -10px #4a4294;
border-radius: 100px;
background: yellow;
height: 14px;
width: 0;
}
.progress-value3 {
animation: js 3s normal forwards;
box-shadow: 0 10px 40px -10px #4a4294;
border-radius: 100px;
background: limegreen;
height: 14px;
width: 0;
}
.progress-value4 {
animation: node 3s normal forwards;
box-shadow: 0 10px 40px -10px #4a4294;
border-radius: 100px;
background: lightgray;
height: 14px;
width: 0;
}
@keyframes html {
0% { width: 0; }
100% { width: 95%; }
}
@keyframes css {
0% { width: 0; }
100% { width: 85%; }
}
@keyframes js {
0% { width: 0; }
100% { width: 80%; }
}
@keyframes node {
0% { width: 0; }
100% { width: 85%; }
}
.services-content{
display: flex;
justify-content: center;
}
.services-box {
  padding: 20px;
  width: 260px;
  margin-left:10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
  transition: ease-in-out 0.2s ;
}

.services-box:hover {
  background-color: var(--hover-color);
}

.services-box h3 {
  font-size: 1rem;
  display: block;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}

.services-box:hover h3 {
  display: none;
}

.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}

.services-box:hover .bx {
  color: #fff;
}

.services-box a {
  display: none;
  font-size: 15px;
  font-weight: 500;
}

.services-box:hover a {
  color: #fff;
  display: block;
}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 95%, 62%, 0.304);
  margin-bottom: 1rem;
  color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
  color: #0a88ba;
  font-family: 800;
}

form textarea {
  resize: none;
  height: 200px;
}

.contact-button {
  font-family:"Poppins", sans-serif;
  width: 110px;
  cursor: pointer;
  background: #2768d9;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 0.1px;
  margin-left: 40%;
  padding: 15px;
  border-radius: 0.5rem;
}

.contact-button:hover {
  background: var(--hover-color);
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
}

.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
  color: var(--secondary-color);
}
.footer h2:hover{
  color:var(--hover-color);
}
.footer-social a {
  color: #2768d9;
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: transparent;
  border-radius: 50%;
  width: auto;
  height: 40px;
}
.footer-social a:hover{
  color:#be3507;
}
.copyright{
  font-family: 'DynaPuff', cursive;;
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: crimson;
}
.copyright a {
  color: #22cf91;
}
@media (max-width: 991px) {
  header {
    padding: 18px 10%;
  }
  .services-box{
    width: 200px;
  }

  section {
    padding: 50px 4%;
  }
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2rem;
    --medium-font: 1rem;
  }

  header {
    padding: 16px 5%;
  }
  .logo span{
    font-size: 16px;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1rem;
    display: block;
    background: var(--bg-color);
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }

  .scroll-down {
    display: none;
  }

  .home {
    grid-template-columns: 0.5fr 3fr;
  }

  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }

  .home-img {
    order: initial;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-img {
    display: flex;
    justify-content: center;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .skills-img img {
    padding-left: 0;
  }

  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .progress {
    background: rgba(255,255,255,0.1);
    justify-content: flex-start;
    border-radius: 100px;
    margin-bottom: 20px;
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
    padding: 0 0px;
    display: flex;
    height: 15px;
    width: 450px;
  }
  
  .contact-form form {
    width: 400px;
  }

  .contact-button {
    width:100px;
    margin-left: 37%;
    padding: 15px;
  }
  .services-box{
    width:200px;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.6rem;
    --medium-font: 1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
 .services-box{
  width: 170px;
 }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .information .info-box span {
    font-size: 1rem;
  }

  .contact-form form {
    justify-content: center;
    align-items: center;
    width: 330px;
  }
  .progress {
    height: 15px;
    width: 380px;
  }
  .contact-button {
    width:100px;
    margin-left: 35%;
    padding: 10px;
  }
}
